popa3d:
popa3d:jejeje
popa3d:popa3d
root:
root:root
root:admin
root:0
root:1
root:12
root:123
root:1234
root:12345
root:123456
root:1234567
root:12345678
root:123456789
root:1331
root:13753216
root:2008
root:2009
root:2010
root:2011
root:2012
root:2013
root:2014
root:2015
root:2020
root:21
root:321
root:4321
root:54321
root:654321
root:7654321
root:87654321
root:987654321
root:abc
root:abcd
root:abcde
root:adm
root:admin123
root:administrator
root:amazon
root:android
root:apps
root:asd
root:asdf
root:asdfghjkl
root:asshole
root:backup
root:bad
root:basic
root:bin
root:black
root:booking
root:bot
root:brute
root:bye
root:camel
root:center
root:changeme
root:clients
root:cms
root:color
root:colors
root:content
root:cpanel
root:customers
root:dance
root:data
root:database
root:db
root:db123
root:dbadmin
root:dbs
root:ddos
root:dedibox
root:dedicated
root:demo
root:export
root:fight
root:file
root:files
root:fileserver
root:force
root:forum
root:forums
root:fred
root:fserver
root:fuck
root:game
root:gamecontrol
root:games
root:germany
root:good
root:hack
root:hetzner
root:host
root:hosting
root:hostmaster
root:hotel
root:http
root:ife
root:ifedb
root:iis
root:iis7
root:import
root:info
root:information
root:irc
root:j00ml4
root:j00mla
root:joomla
root:joomla123
root:jos
root:learn
root:letmein
root:life
root:linode
root:linux
root:live
root:maildb
root:mailer
root:mails
root:man
root:master
root:media
root:men
root:mirc
root:mnt
root:mssql
root:music
root:mysql
root:nagios
root:network
root:news
root:newsletter
root:online
root:opt
root:order
root:orders
root:ovh
root:owner
root:p00lamea
root:pain
root:panelroot
root:pass
root:passwd
root:password
root:paul
root:payment
root:payments
root:php
root:phpbb
root:phpmy
root:phpmyadmin
root:player
root:pma
root:pmaadmin
root:pmadmin
root:pmapass
root:point
root:popa3d
root:pos
root:qwerty
root:qwertyuiop
root:r00t
root:rap
root:response
root:risk
root:robot
root:root123
root:root321
root:rootpanel
root:scan
root:scanner
root:secret
root:server
root:ships
root:shop
root:shopping
root:shops
root:simpsons
root:smf
root:sock
root:source
root:spain
root:sql
root:stone
root:store
root:t00r
root:test
root:test123
root:test321
root:text
root:tienda
root:tomcat
root:toor
root:troll
root:universidad
root:university
root:unix
root:upload
root:usa
root:ventas
root:vuln
root:w0rdpr355
root:w0rdpr3ss
root:wamp
root:wampp
root:web
root:webdb
root:webmaster
root:website
root:wiki
root:windows
root:woman
root:women
root:wordpress
root:wordpress123
root:wwwrun
root:xamp
root:xampp
root:xdcc
root:xdccserver
root:zxcvbnm