/1phpmyadmin/
/2phpmyadmin/
/3phpmyadmin/
/4phpmyadmin/
/MyAdmin/
/PMA/
/PMA2011/
/PMA2012/
/PMA2013/
/PMA2014/
/PMA2015/
/admin/
/admin/db/
/admin/pMA/
/admin/phpMyAdmin/
/admin/phpmyadmin/
/admin/sqladmin/
/admin/sysadmin/
/admin/web/
/administrator/PMA/
/administrator/admin/
/administrator/db/
/administrator/phpMyAdmin/
/administrator/phpmyadmin/
/administrator/pma/
/administrator/web/
/database/
/db/
/db/db-admin/
/db/dbadmin/
/db/dbweb/
/db/myadmin/
/db/phpMyAdmin-3/
/db/phpMyAdmin/
/db/phpMyAdmin3/
/db/phpmyadmin/
/db/phpmyadmin3/
/db/webadmin/
/db/webdb/
/db/websql/
/dbadmin/
/myadmin/
/myadminphp/
/mysql-admin/
/mysql/
/mysql/admin/
/mysql/db/
/mysql/dbadmin/
/mysql/mysqlmanager/
/mysql/pMA/
/mysql/pma/
/mysql/sqlmanager/
/mysql/web/
/mysqladmin/
/mysqlmanager/
/php-my-admin/
/php-myadmin/
/phpMyAdmin-2/
/phpMyAdmin-3/
/phpMyAdmin-4/
/phpMyAdmin/
/phpMyAdmin2/
/phpMyAdmin3/
/phpMyAdmin4/
/phpMyadmin/
/phpmanager/
/phpmy-admin/
/phpmy/
/phpmyAdmin/
/phpmyadmin/
/phpmyadmin1/
/phpmyadmin2/
/phpmyadmin3/
/phpmyadmin4/
/phppma/
/pma/
/pma2011/
/pma2012/
/pma2013/
/pma2014/
/pma2015/
/program/
/shopdb/
/sql/myadmin/
/sql/php-myadmin/
/sql/phpMyAdmin/
/sql/phpMyAdmin2/
/sql/phpMyAdmin3/
/sql/phpMyAdmin4/
/sql/phpmanager/
/sql/phpmy-admin/
/sql/phpmyadmin2/
/sql/phpmyadmin3/
/sql/phpmyadmin4/
/sql/sql-admin/
/sql/sql/
/sql/sqladmin/
/sql/sqlweb/
/sql/webadmin/
/sql/webdb/
/sql/websql/
/sqlmanager/
