
	<!doctype html>
      <html>
      <head>
      <meta charset="utf-8">
      <title>:: Retail Invoice dfdfd::</title>
      <style type="text/css">
      body { background: #fff; font-family: Arial, Gotham, Helvetica, sans-serif; font-size:13px }
      table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; /*font-size: 0*/ }
      table td { border-collapse: collapse; }
      </style>
      <style type="text/css">
      @media only screen and (max-width: 599px) {
      .social-icon { top: 100px!important }
      }
      </style>
      </head>
      <body style="padding:0; margin:0" >
      <div style="background:#fff" class="main-box">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td align="center"><div style="width:100%; max-width:840px">
               <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#fff">
                    <tbody>
                      <tr>
                        <td colspan="3" height="5px"></td>
                      </tr>
                      <tr>
                        <td width="150"><img src="http://www.bhishoom.com/skin/frontend/rwd/default/images/logoFooterInvoice.jpg" style="display:block; max-width:150px; width:100%; max-height:124px" alt="bhishoom"/></td>
                        <td width="20px"></td>
                        <td align="">
						<div style=" font-size:14px">
							Dreambox Retail Pvt. Ltd.<br>
                            1st Floor, 37-A, Bhagat Vatika, Raj Bhawan Road,<br>
                           Civil Lines, Jaipur, Rajasthan, India - 302006
						</div>
						<br>
                          <div style="font-size:14px">Call Us: - +91 96100 55577</div><br>
                          <div style="font-size:14px">Email: - support@bhishoom.com</div><br>
                          <div style="font-size:14px">Website: - www.bhishoom.com</div></td>
                        <td align="right" width="150" valign="top">
						<div style=""><img src="http://bhishoom.com/skin/frontend/rwd/default/images/prepaid.jpg" width="110px"  alt=""/></div>
                       </td>
                      </tr>
                      <tr>
                        <td colspan="3" height="10px"></td>
                      </tr>
                    </tbody>
                  </table>
				  
				   <table width="100%" border="0" cellspacing="0" cellpadding="10">
                    <tbody>
					<div style=" height:1px; margin:5px 0 15px; width:100%"></div>
                      <tr>
                       <td colspan="4" align="center" style="font-size:22px; font-weight:bold; text-align:center; height:50px; text-transform:uppercase"><h2>Retail Invoice</h2></td><br><br>
					   </tr>
                      <tr>
                        <td valign="top" colspan="4" align="left" ><strong >SHIP To</strong> </td>
                        
                      </tr>
                      <tr>
                        <td valign="top" colspan="2">Naveen Jha</td>
                        <td valign="top"  id="iin">Invoice No.</td>
                        <td valign="top" align="right">100000552</td>
                      </tr>
                      
                      <tr>
                        <td colspan="2">First Floor, 37-A, Bhagat Vatika, Raj Bhawan Road, Civil Lines,302006</td>
							<td valign="top">Order No.</td>
						  <td valign="top" align="right">100002003</td>
                       
                      </tr>
					  
					  <tr>
						<td valign="top" colspan="2">JAIPUR</td>
						<td valign="top">Order Date</td>
                       <td valign="top" align="right">Oct 7, 2016</td>
                      </tr>
                      <tr>
						<td valign="top" colspan="2">9610055577</td>
                        <td valign="top">Payment</td>
                        <td valign="top" align="right">Prepaid</td>
                      </tr>
                      <tr>
                       <td valign="top" colspan="2">gobhishoom@gmail.com</td>
                        <td valign="top">TIN No.</td>
                        <td valign="top" align="right">08304358064</td>
                      </tr>
                      
                    </tbody>
                  </table>
				  <div style=" height:1px; margin:5px 0 15px; width:100%"></div>
                    <div style=" height:1px; margin:25px 0 15px; width:100%"></div>
				  <br><br>
                  <table width="100%" border="1" cellspacing="15" cellpadding="0">
                    <tbody>
                      <tr>
                        <td align="center" width="5px">S.No.</td>
                        <td  colspan="5" align="center" ><div style="font-size:14px">ITEM DESCRIPTION</div></td>
                        
                        <td align="center" ><div style="font-size:14px">QTY</div></td>
						<td align="center" ><div style="font-size:14px">PRICE</div></td>
                        <td align="center" ><div style="font-size:14px">TAX</div></td>
                        <td align="center" ><div style="font-size:14px">SUB TOTAL</div></td>
                      </tr>
						  <tr>
						  <td align="center" width="5px">1</td>
                          <td colspan="5" align="left">Angry Avenger cotton T-shirt for Him<br>
						  <b>Color</b>:&nbsp;Royal Blue&nbsp;&nbsp;<b>Size</b>:&nbsp;S</td>
                          <td align="center" ><div style="font-size:14px">1</div></td>
                          <td align="center" ><div style="font-size:14px">1</div></td>
						  <td align="center" ><div style="font-size:14px">0</div></td>
                          <td  align="center" ><div style="font-size:14px">1</div></td>
						  </tr>
					     <tr>
                        <td colspan="9" align="right" ><div style="font-size:14px">Shipping Charges<br>
						
						</div></td><td align="center" ><div style="font-size:14px">Free</div></td>
					  </tr>
					  <tr>
                        <td colspan="8" align="center" ><div style="font-size:14px"><em>Thank you for purchasing item on Bhishoom</em></div></td>
                        <td align="center" ><div style="font-size:14px"><strong>TOTAL</strong></div></td>
                        <td align="center"><div style="font-size:14px"><strong>1</strong></div></td>
                      </tr>
					  
					  
                    </tbody>
                  </table>     
                  	<div style=" height:1px; margin:25px 0 15px; width:100%"></div>
		<br><br>
		<div style=" height:1px; margin:10px 0 10px; width:100%"></div>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
				  
		<table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td height="5px"></td>
                </tr>
                <tr>
                  <td align="center">
				   <div style=""><img src="http://bhishoom.com/skin/frontend/rwd/default/images/footertext.jpg" width="700px" alt=""/></div>
				  </td>
                </tr>
                <tr>
                  <td height="5px"></td>
                </tr>
              </tbody>
		</table>  
                </div></td>
            </tr>
          </tbody>
        </table>
      </div>
      </body>
      </html>