<!--@subject Newsletter unsubscription success @-->
<!--Newsletter unsubscription success -->
<style type="text/css">
body,td { background: #fff; font-family: Arial, Gotham, Helvetica, sans-serif; font: 16px/1.2em;}
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0 }
table td { border-collapse: collapse; font-size: 0; line-height: 1.2 }
@media only screen and (max-width: 599px) {
s .social-icon { top: 100px!important }
}
</style>
<body style="padding:0; margin:0">
  <div style="background:#fff" class="main-box">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center">
            <div style="width:100%; max-width:840px">             
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#302e2f">
                  <tbody>
                      <tr><td height="5px"></td></tr>
                      <tr>
                          <td align="center" >
                              <a href="{{store url=""}}" target="_blank">
                                  <img src="{{var logo_url}}" style="display:block; max-width:100px; width:100%; max-height:107px" alt="{{var logo_alt}}"/>
                              </a>
                          </td>
                      </tr>
                      <tr><td height="10px"></td></tr>
                  </tbody>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c71b1b">
                      <tbody>
                        <tr>
                          <td height="5" colspan="9"></td>
                        </tr>
                        <tr>
                          <td>
                            <div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">
                                <a href="{{store url=""}}shop/mobile-case.html/" target="_blank" style="color: #fff; text-decoration: none;">MOBILE CASE</a>
                            </div>
                          </td>
                          <td>
                            <div style=" font-size:16px; color:#000">|</div>
                          </td>
                          <td>
                            <div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">
                                <a href="{{store url=""}}shop/mobile-skin.html/" target="_blank" style="color: #fff; text-decoration: none;">MOBILE SKIN</a>
                            </div>
                          </td>
                          <td>
                            <div style=" font-size:16px; color:#000">|</div>
                          </td>
                          <td>
                            <div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">
                                <a href="{{store url=""}}shop/t-shirt.html/" target="_blank" style="color: #fff; text-decoration: none;">T-SHIRT</a>
                            </div>
                          </td>
                          <td>
                            <div style=" font-size:16px; color:#000">|</div>
                          </td>
                          <td>
                            <div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">
                                <a href="{{store url=""}}shop/laptop-skin.html/" target="_blank" style="color: #fff; text-decoration: none;">LAPTOP SKIN</a>
                            </div>
                          </td>
                          <td>
                            <div style=" font-size:16px; color:#000">|</div>
                          </td>                           
                          <td>
                            <div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">
                                <a href="{{store url=""}}shop/tablet-skin.html/" target="_blank" style="color: #fff; text-decoration: none;">TABLET SKIN</a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td height="5" colspan="9"></td>
                        </tr>
                      </tbody>
                    </table>
              <div style=" height:25px;  width:100%"></div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tbody>
                  <tr>
                    <td>
                      <div style=" font-size:16px; color:#000; padding-top:20px">Your bhishoom newsletter unsubscription is successful.</div>                      
                      <div style=" font-size:16px; color:#000; padding-top:40px;"> 
                        If you have any questions, please feel free to contact us at <a href="mailto:support@bhishoom.com">support@bhishoom.com</a> or <br> call +91 96 100 555 77
                      </div>
                      <div style=" font-size:16px; color:#000; padding-top:40px;"> Thank You Again<br><strong>Team Bhishoom</strong></div>
                    </td>
                  </tr>
                </tbody>
              </table>
              <div style=" height:45px;  width:100%"></div>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#302e2f">
                <tbody>
                  <tr>
                    <td height="5px"></td>
                  </tr>
                  <!-- <tr>
                    <td align="center"><div style=" text-align:center; font-size:16px; padding:8px; color:#999; ">Stay Connected :</div></td>
                  </tr> -->
                  <tr>
                    <td height="5px"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <span style="text-align: center; font-size: 16px; color: rgb(153, 153, 153); vertical-align: top; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; display: inline-block; margin-top: 13px;">Stay Connected :</span>
                      <a href="https://www.facebook.com/pages/Bhishoom/587379071392855" style="padding:5px; color:#302e2f;">
                        <img src="{{skin url="images/facebook.png"}}" width="48" height="48" alt=""/>
                      </a>
                      <a href="https://twitter.com/GoBhishoom" style="padding:5px; color:#302e2f;">
                        <img src="{{skin url="images/twitter.png"}}" width="48" height="48" alt=""/>
                      </a>
                      <a href="https://instagram.com/gobhishoom/" style="padding:5px; color:#302e2f;">
                        <img src="{{skin url="images/instagram.png"}}" width="48" height="48" alt=""/>
                      </a>                        
                    </td>
                  </tr>
                  <tr>
                    <td height="10px"></td>
                  </tr>
                </tbody>
              </table>
              <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000">
                <tbody>
                  <tr>
                    <td height="5px"></td>
                  </tr>
                  <tr>
                    <td><div style=" font-size:12px; text-align:center; padding:5px; color:#fff;"> This is an auto generated message, please do not reply to this e-mail.<br>In case of any feedback or query mail us at <a href="mailto:support@bhishoom.com" style="color:#fff;">support@bhishoom.com</a> or call +91 96 100 555 77</div></td>
                  </tr>
                  <tr>
                    <td height="5px"></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>