<!--@subject Welcome to Bhishoom.com @-->

<head>
<title></title>
<style type="text/css">


body { Margin: 0; padding: 0; min-width: 100%; background-color: #ffffff; }
table { border-spacing: 0; font-family: sans-serif; color: #333333; }
td { padding: 0; }
img { border: 0; }
.wrapper { width: 100%; table-layout: fixed; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
.webkit { max-width: 600px; }
.outer { Margin: 0 auto; width: 100%; max-width: 600px; }
.full-width-image img { width: 100%; max-width: 600px; height: auto; }
.headerImg img{ width:100%; height:auto}
.headerImg .firstHeader td{ background:#302e2f}
.headerImg .secondHeader td{ background:#c71b1b}
.inner { padding: 10px; }
p { Margin: 0; color: #000; font-size: 12px; text-align: left; line-height:1.5 }
a { color: #c71b1b; text-decoration: underline; }
.h1 { font-size: 18px; font-weight: bold; Margin-bottom: 10px; }
.h2 { font-size: 15px; font-weight: bold; Margin-bottom: 5px; }

.one-column .contents { text-align: left; }
.one-column p { font-size: 12px; Margin-bottom: 10px; }

.two-column { text-align: center; font-size: 0; }
.two-column .column { width: 100%; max-width: 300px; display: inline-block; vertical-align: top; }
.contents { width: 100%; }
.two-column .contents { font-size: 12px; text-align: left; }
.two-column img { width: 100%; max-width: 280px; height: auto; }
.two-column .text { padding-top: 10px; }
.tagText { padding: 5px; font-weight: bold; text-align: center; position: relative; color: #fff; font-size: 14px }
.main-box table tbody tr td .wrapper .webkit table tbody tr td .tagLine { font-size: 16px; color: #000; }
.titleAddress { font-weight: bold; padding: 5px; font-size: 12px; color: #fff; background: #c71b1b; text-align: center; }
.tableHead { font-weight: bold; padding: 5px; font-size: 12px; color: #fff; background: #c71b1b; text-align: center }
.tableData { padding: 5px; font-size: 12px; }
.center { text-align: center }
.right { text-align: right }
.titleAddress.bgBlack { background: #000 }
.trackNumber { background-color: #e90003; border: 3px solid #d40003; border-radius: 10px; -moz-border-radius: 10px; -webkit-border-radius: 10px; color: #fff; display: inline-block; font-size: 20px; font-weight: bold; line-height: 1; margin: 10px 0; padding: 5px 15px; text-align: center; display:inline-block; }
.socialLink { padding: 5px 5px; display: inline-block }
.socialIcon { width: 25px; height: 25px }
.footerMsz { font-size: 10px; text-align: center; padding: 0 5px; color: #666; }
.footerTitle { text-align: center; font-size: 12px; padding: 0px; color: #999; line-height:35px; vertical-align:top }
.full-width-image img { width: 100%; max-width: 600px; height: auto; }
.midHr { height: 1px; background: #999; margin: 10px 0px; width: 100%; border: none }
.tableborder { border: 1px solid #A6A6A6; border-top: 0px; border-left: 0px; }
.tableborder tr td { border: 1px solid #A6A6A6; border-right: 0px; border-bottom: 0px; }
.tableborder tr { border: 1px solid #A6A6A6; border-top: 0px; border-left: 0px; }
.orderNumber { margin-left: 30px; display: inline-block; font-weight: normal; }
.footerMsz a { color: #666; text-decoration: none }
.footerMsz a span{ color: #666; text-decoration: none }
.linkfooter{ color: #666; text-decoration: none }
.divider10{ height:10px; width:100%; display:block; clear:both}
.divider20{ height:20px; width:100%; display:block; clear:both}
.divider40{ height:40px; width:100%; display:block; clear:both}
.linkNormal{ color:#000; text-decoration:none;}
.linkNormal span{ color:#000; text-decoration:none;}
.linkNormal:hover{ color:rgba(180,0,3,1.00); text-decoration:underline}
.linkNormal:hover span{ color:rgba(180,0,3,1.00); text-decoration:underline}
.linkBlue{ color:rgba(0,47,231,1.00); text-decoration:underline}
.linkBlue span{ color:rgba(0,47,231,1.00); text-decoration:underline}
.oneWord{ white-space:nowrap}
.ulPointer{ margin:0;}
.ulPointer li{ padding-bottom:5px; }
.bgGray{ background:rgba(233,233,233,1.00); color:#000}
.tableDataSpace tr td{ padding:5px; vertical-align:top}
.addressTable{}
.addressTable .inner{}
.addressTable .divider5{ width:5px}
.addressTable tr td{ vertical-align:top}

@media screen and (min-width: 401px) and (max-width: 620px) {
}

@media screen and (max-width: 400px) {
.tagText { font-size: 10px; text-transform: capitalize }
p { font-size: 12px }
.tableData { font-size: 12px }
.h2 { font-size: 12px; margin-bottom: 5px }
.titleAddress { padding: 5px }
.footerTitle { font-size: 14px }
.socialIcon { width: 25px; height: 25px }
.tableHead { font-size: 12px }
.inner { padding: 5px }
}
</style>


</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#ffffff;" >
<center class="wrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
  <div class="webkit" style="max-width:600px;" > 
    
    <!--[if (gte mso 9)|(IE)]>
<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
<tr>
<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
<![endif]-->
    <table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
      <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><table class="outer" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
            <tr>
              <td class="full-width-image" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><a href="http://www.bhishoom.com" style="color:#c71b1b;text-decoration:underline;" ><img src="images/welcome_bhishoom.jpg" width="600" alt="Bhishoom" style="border-width:0;width:100%;max-width:600px;height:auto;" /></a></td>
            </tr>
          </table></td>
      </tr>
      <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tbody>
              <tr>
                <td class="inner" style="padding-top:10px;padding-bottom:10px;padding-right:10px;padding-left:10px;" ><p class="divider20" style="Margin:0;color:#000;font-size:12px;text-align:left;line-height:1.5;height:20px;width:100%;display:block;clear:both;" ></p>
                  <p style="Margin:0;color:#000;font-size:12px;text-align:left;line-height:1.5;" >Hi</p>
                  <p class="divider20" style="Margin:0;color:#000;font-size:12px;text-align:left;line-height:1.5;height:20px;width:100%;display:block;clear:both;" ></p>
                  <p style="Margin:0;color:#000;font-size:12px;text-align:left;line-height:1.5;" >We are excited to have you on board and you are now part of Bhishoom community. As a community member, you will be the first to know about new designs, offers, give aways, product launches and whatever exiting happens at Bhishoom.</p>
                  <p class="divider40" style="Margin:0;color:#000;font-size:12px;text-align:left;line-height:1.5;height:40px;width:100%;display:block;clear:both;" ></p>
                  <p style="Margin:0;color:#000;font-size:12px;text-align:left;line-height:1.5;" >If you have any questions, please feel free to contact us at <a class="linkBlue" href="mailto:support@bhishoom.com" target="_blank" style="color:rgba(0,47,231,1.00);text-decoration:underline;" >support@bhishoom.com</a> or call <span class="oneWord" style="white-space:nowrap;" >+91 96100 55577</span></p>
                  <p class="divider20" style="Margin:0;color:#000;font-size:12px;text-align:left;line-height:1.5;height:20px;width:100%;display:block;clear:both;" ></p>
                  <p style="Margin:0;color:#000;font-size:12px;text-align:left;line-height:1.5;" >Thank You Again<br />
                    <strong>Bhishoom Team</strong></p>
                  <p class="divider40" style="Margin:0;color:#000;font-size:12px;text-align:left;line-height:1.5;height:40px;width:100%;display:block;clear:both;" ></p></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
      <tr>
        <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#302e2f" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tbody>
              <tr>
                <td height="5px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
              </tr>
              <tr>
                <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><p class="center" style="Margin:0;color:#000;font-size:12px;line-height:1.5;text-align:center;" ><span class="footerTitle " style="text-align:center;font-size:12px;padding-top:0px;padding-bottom:0px;padding-right:0px;padding-left:0px;color:#999;line-height:35px;vertical-align:top;" >Stay Connected :</span><a  class="socialLink" href="https://www.facebook.com/bhishoom/" target="_blank" style="color:#c71b1b;text-decoration:underline;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;display:inline-block;" ><img src="images/facebook.jpg" class="socialIcon"  alt="Bhishoom" style="border-width:0;width:25px;height:25px;" /></a> <a class="socialLink" href="https://twitter.com/GoBhishoom" target="_blank" style="color:#c71b1b;text-decoration:underline;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;display:inline-block;" ><img class="socialIcon" src="images/twitter.jpg"  alt="Bhishoom" style="border-width:0;width:25px;height:25px;" /></a> <a class="socialLink" href="https://www.instagram.com/bhishoom/" target="_blank" style="color:#c71b1b;text-decoration:underline;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;display:inline-block;" ><img class="socialIcon" src="images/instagram.jpg"  alt="Bhishoom" style="border-width:0;width:25px;height:25px;" /></a> <a class="socialLink" href="https://plus.google.com/103185033650068301501" target="_blank" style="color:#c71b1b;text-decoration:underline;padding-top:5px;padding-bottom:5px;padding-right:5px;padding-left:5px;display:inline-block;" ><img class="socialIcon" src="images/google_plus.jpg"  alt="Bhishoom" style="border-width:0;width:25px;height:25px;" /></a></p></td>
              </tr>
              <tr>
                <td height="5px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
              </tr>
            </tbody>
          </table>
          <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
            <tbody>
              <tr>
                <td height="5px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
              </tr>
              <tr>
                <td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ><div class="footerMsz" style="font-size:10px;text-align:center;padding-top:0;padding-bottom:0;padding-right:5px;padding-left:5px;color:#666;" > This is an auto generated message, please do not reply to this e-mail. </div></td>
              </tr>
              <tr>
                <td height="5px" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" ></td>
              </tr>
            </tbody>
          </table></td>
      </tr>
    </table>
    <!--[if (gte mso 9)|(IE)]>
</td>
</tr>
</table>
<![endif]--> 
    
  </div>
</center>
</body>
</html>