<!--@subject New password for {{var customer.name}} @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"var logo_alt":"Email Logo Image Alt",
"store url=\"customer/account/\"":"Customer Account Url",
"htmlescape var=$customer.name":"Customer Name",
"htmlescape var=$customer.password":"Customer New Password"}
@-->
<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->

<style type="text/css">
body,td { background: #fff; font-family: Arial, Gotham, Helvetica, sans-serif; font: 16px/1.2em; }
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0 }
table td { border-collapse: collapse; font-size: 0; line-height: 1.2 }
@media only screen and (max-width: 599px) {
s .social-icon { top: 100px!important }
}
</style>
<body style="padding:0; margin:0" >
    <div style="background:#fff" class="main-box">
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td align="center">
                        <div style="width:100%; max-width:840px">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#302e2f">
                              <tbody>
                              <tr><td height="5px"></td></tr>
                                <tr>
                                  <td align="center">
                                    <a href="{{store url=""}}" target="_blank">
                                        <img src="{{var logo_url}}" style="display:block; max-width:160px; width:100%; max-height:245px" alt="{{var logo_alt}}"/>
                                    </a>
                                  </td>
                                </tr>
                                <tr><td height="10px"></td></tr>
                              </tbody>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c71b1b">
                                <tbody>
                                    <tr>
                                      <td height="5" colspan="9"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                          <div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">
                                              <a href="{{store url=""}}shop/mobile-case.html/" target="_blank" style="color: #fff; text-decoration: none;">MOBILE CASE</a>
                                          </div>
                                        </td>
                                        <td>
                                          <div style=" font-size:16px; color:#000">|</div>
                                        </td>
                                        <td>
                                          <div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">
                                              <a href="{{store url=""}}shop/mobile-skin.html/" target="_blank" style="color: #fff; text-decoration: none;">MOBILE SKIN</a>
                                          </div>
                                        </td>
                                        <td>
                                          <div style=" font-size:16px; color:#000">|</div>
                                        </td>
                                        <td>
                                          <div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">
                                              <a href="{{store url=""}}shop/t-shirt.html/" target="_blank" style="color: #fff; text-decoration: none;">T-SHIRT</a>
                                          </div>
                                        </td>
                                        <td>
                                          <div style=" font-size:16px; color:#000">|</div>
                                        </td>
                                        <td>
                                          <div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">
                                              <a href="{{store url=""}}shop/laptop-skin.html/" target="_blank" style="color: #fff; text-decoration: none;">LAPTOP SKIN</a>
                                          </div>
                                        </td>
                                        <td>
                                          <div style=" font-size:16px; color:#000">|</div>
                                        </td>                           
                                        <td>
                                          <div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">
                                              <a href="{{store url=""}}shop/tablet-skin.html/" target="_blank" style="color: #fff; text-decoration: none;">TABLET SKIN</a>
                                          </div>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td height="5" colspan="9"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <div style=" height:1px; margin:5px 0 15px; width:100%"></div>
                <!-- [ middle starts here] -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tbody>
                                    <tr>
                                        <td valign="top">
                                            <h1 style="font-size:22px; font-weight:normal; line-height:22px; margin:0 0 11px 0;">Dear {{htmlescape var=$customer.name}},</h1>
                                            <p style="font-size:12px; line-height:16px; margin:0 0 8px 0;"><strong>Your new password is:</strong> {{htmlescape var=$customer.password}}</p>
                                            <p style="font-size:12px; line-height:16px; margin:0;">You can change your password at any time by logging into <a href="{{store url="customer/account/"}}" style="color:#1E7EC8;">your account</a>.<p>
                                        </td>
                                    </tr>
                              </tbody>
                            </table>
                            <div style=" height:45px;  width:100%"></div>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#302e2f">
                                <tbody>
                                    <tr>
                                        <td height="5px"></td>
                                    </tr>
                                    <tr>
                                        <td align="center"><div style=" text-align:center; font-size:16px; padding:8px; color:#999; ">Stay Connected :</div></td>
                                    </tr>
                                    <tr>
                                        <td height="5px"></td>
                                    </tr>
                                    <tr>
                                        <td align="center">
                                            <a href="https://www.facebook.com/pages/Bhishoom/587379071392855" style="padding:5px; color:#302e2f;">
                                                <img src="{{skin url="images/facebook.png"}}" width="48" height="48" alt=""/>
                                            </a>
                                            <a href="https://twitter.com/GoBhishoom" style="padding:5px; color:#302e2f;">
                                                <img src="{{skin url="images/twitter.png"}}" width="48" height="48" alt=""/>
                                            </a>
                                            <a href="https://instagram.com/gobhishoom/" style="padding:5px; color:#302e2f;">
                                                <img src="{{skin url="images/instagram.png"}}" width="48" height="48" alt=""/>
                                            </a>                        
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20px"></td>
                                    </tr>
                                </tbody>
                            </table>
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000">
                                <tbody>
                                    <tr>
                                        <td height="5px"></td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <div style=" font-size:12px; text-align:center; padding:5px; color:#fff"> This is an auto generated message, please do not reply to this e-mail.<br> In case of any feedback or query mail us at <a href="mailto:support@bhishoom.com" style="color:#fff;">support@bhishoom.com</a> or call +91 96 100 555 77</div>
                                        </td>
                                    </tr>
                                    <tr>
                                      <td height="5px"></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
