<style type="text/css">
body,td { background: #fff; font-family: Arial, Gotham, Helvetica, sans-serif; font: 16px/1.2em;}
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0 }
table td { border-collapse: collapse; font-size: 0; line-height: 1.2 }
@media only screen and (max-width: 599px) {
s .social-icon { top: 100px!important }
}
</style>
</head>
<body style="padding:0; margin:0" >
  <div style="background:#fff" class="main-box">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td align="center"><div style="width:100%; max-width:750px">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#302e2f">
              <tbody>
                <tr><td colspan="3" height="5px"></td></tr>
                <tr>
                  	<td width="10px"></td>
                  	<td width="150">
                  		<a href="{{store url=""}}" target="_blank">
	                  		<img src="{{var logo_url}}" style="display:block; max-width:300px; width:100%; max-height:245px" alt="{{var logo_alt}}"/>
	                  	</a>
                  	</td>
                  <td align="center"><img src="{{skin url="images/ty.png"}}" width="296" height="50" alt="Thank You"/>
                  <div style=" font-size:20px; font-weight:bold; text-align:center; position:relative; color:#999">for Shopping with us</div></td>
                </tr>
                <tr><td colspan="3" height="10px"></td></tr>
              </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c71b1b">
              <tbody>
                <tr>
                  <td height="5" colspan="9"></td>
                </tr>
                <tr>
	              <td>
	              	<div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">
	              		<a href="{{store url=""}}shop/mobile-case.html/" target="_blank" style="color: #fff; text-decoration: none;">MOBILE CASE</a>
	              	</div>
	              </td>
	              <td>
	              	<div style=" font-size:16px; color:#000">|</div>
	              </td>
	              <td>
	              	<div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">
	              		<a href="{{store url=""}}shop/mobile-skin.html/" target="_blank" style="color: #fff; text-decoration: none;">MOBILE SKIN</a>
	              	</div>
	              </td>
	              <td>
	              	<div style=" font-size:16px; color:#000">|</div>
	              </td>
	              <td>
	              	<div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">
	              		<a href="{{store url=""}}shop/t-shirt.html/" target="_blank" style="color: #fff; text-decoration: none;">T-SHIRT</a>
	              	</div>
	              </td>
	              <td>
	              	<div style=" font-size:16px; color:#000">|</div>
	              </td>
	              <td>
	              	<div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">
	              		<a href="{{store url=""}}shop/laptop-skin.html/" target="_blank" style="color: #fff; text-decoration: none;">LAPTOP SKIN</a>
	              	</div>
	              </td>
	              <td>
	              	<div style=" font-size:16px; color:#000">|</div>
	              </td>			                  
	              <td>
	              	<div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">
	              		<a href="{{store url=""}}shop/tablet-skin.html/" target="_blank" style="color: #fff; text-decoration: none;">TABLET SKIN</a>
	              	</div>
	              </td>
	            </tr>
                <tr>
                  <td height="5" colspan="9"></td>
                </tr>
              </tbody>
            </table>
            <div style=" height:1px; margin:5px 0 15px; width:100%"></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td><div style=" font-size:16px; color:#000">Hey <strong>{{htmlescape var=$order.getCustomerName()}}</strong>, <br>
                      Thank you for placing your order with us. </div></td>
                  <td align="right"><div style=" font-size:21.5px; color:#000"><strong>Order Confirmation </strong></div>
                    <div style=" font-size:16px; color:#000"><strong>Order No. : <span style="display:inline-block; font-weight:normal">#{{var order.increment_id}} </span></strong></div></td>
                </tr>
              </tbody>
            </table>
            <div style=" height:1px; margin:5px 0 15px; width:100%"></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td><div style=" font-size:16px;  color:#000">Your order will be dispatched soon and we will send you a confirmation email the moment your order is dispatched to your address. </div></td>
                </tr>
              </tbody>
            </table>
            <div style=" height:1px; margin:5px 0 15px; width:100%"></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td bgcolor="#DD0003" align="center"><div style=" font-weight:bold;  padding:5px; font-size:16px;   color:#fff">BILLING ADDRESS</div></td>
                  <td bgcolor="#000000" width="1"></td>
                  <td bgcolor="#DD0003" align="center"><div style=" font-weight:bold;  padding:5px; font-size:16px; color:#fff">SHIPMENT ADDRESS</div></td>
                </tr>
                <tr>
                  <td><div style=" font-size:16px; padding:8px; color:#000">{{var order.getBillingAddress().format('html')}}</div></td>
                  <td bgcolor="#000000" width="1"></td>
                  <td><div style=" font-size:16px;  padding:8px; color:#000">{{var order.getShippingAddress().format('html')}}</div></td>
                </tr>
              </tbody>
            </table>
            <div style=" height:1px; background:#999; margin:0px 0 15px; width:100%"></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td><div style=" font-size:16px; padding:8px; color:#000">
                    <strong>Order Details </strong><br>
                    Order No. : #{{var order.increment_id}}<br>
                    Placed on {{var order.getCreatedAtFormated('long')}} </td>
                </tr>
              </tbody>
            </table>
            <div style=" height:1px; background:#999; margin:0px 0 15px; width:100%"></div>
            {{layout handle="sales_email_order_items" order=$order}}
            <div style=" height:1px; margin:10px 0 15px; width:100%"></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td><img src="{{skin url="images/email-Logo.png"}}" style="display:block; max-width:840px; max-height:187px; width:100%;" alt="Bhishoom"/></td>
                </tr>
              </tbody>
            </table>
            <div style=" height:1px; margin:20px 0 20px; width:100%"></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td><div style="  font-size:16px; padding:0px; color:#000"> For any query & assistance, feel free to contact us at <a href="mailto:support@bhishoom.com">support@bhishoom.com</a><br>
                      Thank you for shopping with <a href="{{store url=""}}">Bhishoom.com</a> & hope to see you soon.<br>
                      Bhishoom Team</div></td>
                </tr>
              </tbody>
            </table>
            <div style=" height:45px;  width:100%"></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#302e2f">
                <tbody>
                  <tr>
                    <td height="5px"></td>
                  </tr>
                  <!-- <tr>
                    <td align="center"><div style=" text-align:center; font-size:16px; padding:8px; color:#999; ">Stay Connected :</div></td>
                  </tr> -->
                  <tr>
                    <td height="5px"></td>
                  </tr>
                  <tr>
                    <td align="center">
                      <span style="text-align: center; font-size: 16px; color: rgb(153, 153, 153); vertical-align: top; padding-right: 8px; padding-bottom: 8px; padding-left: 8px; display: inline-block; margin-top: 13px;">Stay Connected :</span>
                      <a href="https://www.facebook.com/pages/Bhishoom/587379071392855" style="padding:5px; color:#302e2f;">
                        <img src="{{skin url="images/facebook.png"}}" width="48" height="48" alt=""/>
                      </a>
                      <a href="https://twitter.com/GoBhishoom" style="padding:5px; color:#302e2f;">
                          <img src="{{skin url="images/twitter.png"}}" width="48" height="48" alt=""/>
                      </a>
                      <a href="https://instagram.com/gobhishoom/" style="padding:5px; color:#302e2f;">
                          <img src="{{skin url="images/instagram.png"}}" width="48" height="48" alt=""/>
                      </a>                        
                    </td>
                  </tr>
                  <tr>
                    <td height="10px"></td>
                  </tr>
                </tbody>
              </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000">
              <tbody>
                <tr>
                  <td height="5px"></td>
                </tr>
                <tr>
                  <td><div style=" font-size:12px; text-align:center; padding:5px; color:#666"> This is an auto generated message, please do not reply to this e-mail.<br> In case of any feedback or query mail us at <a href="mailto:support@bhishoom.com">support@bhishoom.com</a> or call +91 96100 55577</div></td>
                </tr>
                <tr>
                  <td height="5px"></td>
                </tr>
              </tbody>
            </table>
          </div></td>
        </tr>
      </tbody>
    </table>
  </div>
</body>