<!--@subject  Your Bhishoom.com order (#{{var invoice.increment_id}}) delivery confirmations @-->
<!--@vars
{"store url=\"\"":"Store Url",
"var logo_url":"Email Logo Image Url",
"var logo_alt":"Email Logo Image Alt",
"htmlescape var=$order.getCustomerName()":"Customer Name",
"var store.getFrontendName()":"Store Name",
"store url=\"customer/account/\"":"Customer Account Url",
"var invoice.increment_id":"Invoice Id",
"var order.increment_id":"Order Id",
"var order.billing_address.format('html')":"Billing Address",
"var payment_html":"Payment Details",
"var order.shipping_address.format('html')":"Shipping Address",
"var order.shipping_description":"Shipping Description",
"layout area=\"frontend\" handle=\"sales_email_order_invoice_items\" invoice=$invoice order=$order":"Invoice Items Grid",
"var comment":"Invoice Comment"}
@-->
<!--@styles
body,td { color:#2f2f2f; font:11px/1.35em Verdana, Arial, Helvetica, sans-serif; }
@-->
<style type="text/css">
body,td { background: #fff; font-family: Arial, Gotham, Helvetica, sans-serif; font: 16px/1.2em;}
table { border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-size: 0 }
table td { border-collapse: collapse; font-size: 0; line-height: 1.2 }
@media only screen and (max-width: 599px) {
s .social-icon { top: 100px!important }
}
</style>
<body style="padding:0; margin:0" >
<div style="background:#fff" class="main-box">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td align="center"><div style="width:100%; max-width:840px">
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#302e2f">
              <tbody>
              <tr><td colspan="3" height="5px"></td></tr>
                <tr>
                  <td width="10px"></td>
                  <td width="150">
                      <a href="{{store url=""}}" target="_blank">
                          <img src="{{var logo_url}}" style="display:block; max-width:300px; width:100%; max-height:245px" alt="{{var logo_alt}}"/>
                      </a>
                  </td>
                  <td align="center"><img src="images/dc.png" width="513" height="50" alt="Delivery Confirmation"/>
                    </td>
                </tr>
                <tr><td colspan="3" height="10px"></td></tr>
              </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#c71b1b">
              <tbody>
                <tr>
                  <td height="5" colspan="9"></td>
                </tr>
                <tr>
                  <td><div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">MOBILE CASE</div></td>
                  <td><div style=" font-size:16px; color:#000">|</div></td>
                  <td><div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">MOBILE SKIN</div></td>
                  <td><div style=" font-size:16px; color:#000">|</div></td>
                  <td><div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">T-SHIRT</div></td>
                  <td><div style=" font-size:16px; color:#000">|</div></td>
                  <td><div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">LAPTOP SKIN</div></td>
                  <td><div style=" font-size:16px; color:#000">|</div></td>
                  <td><div style=" font-size:16px; padding:5px; font-weight:bold; text-align:center; position:relative; color:#fff">TABLET SKIN</div></td>
                </tr>
                <tr>
                  <td height="5" colspan="9"></td>
                </tr>
              </tbody>
            </table>
            <div style=" height:1px; margin:5px 0 15px; width:100%"></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td><div style=" font-size:16px; color:#000">Hey <strong>XYZ</strong>, <br>
                      We have delivered following items for order #5463210 on Tuesday, July 21, 2015</div></td>
                </tr>
              </tbody>
            </table>
            <div style=" height:1px; margin:5px 0 15px; width:100%"></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td bgcolor="#DD0003" align="center"><div style=" font-weight:bold;  padding:5px; font-size:16px;   color:#fff">DELIVERY ADDRESS</div></td>
                  <td></td>
                  <td width="50%"></td>
                </tr>
                <tr>
                  <td><div style=" font-size:16px; padding:8px; color:#000"> <strong>XYZ </strong><br>
                      Flat No. 602, Coral Tower, Somdatt Landmark<br>
                      Building, Hawa Sadak, Civil Lines, Jaipur, <br>
                      Rajasthan 302006 </div></td>
                  <td></td>
                  <td></td>
                </tr>
              </tbody>
            </table>
            <div style=" font-size:16px; padding:8px; text-align:left; color:#000">Invoice (s) for this order are attached with this email for future reference.</div>
            <div style=" height:1px;   margin:0px 0 15px; width:100%"></div>
            <table width="100%" border="1" cellspacing="5" cellpadding="0">
              <tbody>
                <tr>
                  <td bgcolor="#DD0003" align="center"><div style=" font-weight:bold;  padding:5px; font-size:16px;   color:#fff">S. NO.</div></td>
                  <td bgcolor="#DD0003" align="center"><div style=" font-weight:bold;  padding:5px; font-size:16px;   color:#fff">ITEM DETAILS</div></td>
                  <td bgcolor="#DD0003" align="center" width="150" ><div style="font-weight:bold;  padding:5px; font-size:16px; color:#fff">PRICE</div></td>
                </tr>
                <tr>
                  <td><div style=" padding:5px; font-size:16px; text-align:center">1</div></td>
                  <td><div style="padding:5px;  font-size:16px;">1 Asus Google Nexus Mobile Case</div></td>
                  <td><div style="padding:5px; font-size:16px; text-align:center">700.00</div></td>
                </tr>
                <tr>
                  <td><div style=" padding:5px; font-size:16px; text-align:center">2</div></td>
                  <td><div style="padding:5px;  font-size:16px;">1 Sony Xperia M2 Hukka Bar Skin </div></td>
                  <td><div style="padding:5px; font-size:16px; text-align:center">350.00 </div></td>
                </tr>
                <tr>
                  <td><div style=" padding:5px; font-size:16px; text-align:center">3</div></td>
                  <td><div style="padding:5px;  font-size:16px;">1 Death by Petrol Tees</div></td>
                  <td><div style="padding:5px; font-size:16px; text-align:center">700.00</div></td>
                </tr>
                <tr>
                  <td><div style=" padding:5px; font-size:16px; text-align:center">4</div></td>
                  <td><div style="padding:5px;  font-size:16px;">1 Samsung Galaxy S Duos 2 (S7582) Hukka Bar Skin</div></td>
                  <td><div style="padding:5px; font-size:16px; text-align:center">350.00 </div></td>
                </tr>
                <tr>
                  <td colspan="2"><div style="padding:5px;  font-size:16px; text-align:right"><strong>Grand Total</strong></div></td>
                  <td><div style="padding:5px; font-size:16px; text-align:center"><strong>2,125.00 </strong></div></td>
                </tr>
              </tbody>
            </table>
            <div style=" height:1px; margin:10px 0 15px; width:100%"></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td><img src="images/All-Logo.png" style="display:block; max-width:840px; max-height:187px; width:100%;" alt="bhisboom logo"/></td>
                </tr>
              </tbody>
            </table>
            <div style=" height:1px; margin:20px 0 20px; width:100%"></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td><div style="  font-size:16px; padding:0px; color:#000"> For any query & assistance, feel free to contact us at <a href="#">support@bhishoom.com</a><br>
                      Thank you for shopping with <a href="#">Bhishoom.com</a> & hope to see you soon.<br>
                      Bhishoom Team</div></td>
                </tr>
              </tbody>
            </table>
            <div style=" height:45px;  width:100%"></div>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" bgcolor="#302e2f">
              <tbody>
                <tr>
                  <td height="5px"></td>
                </tr>
                <tr>
                  <td align="center"><div style=" text-align:center; font-size:16px; padding:8px; color:#999; ">Stay Connected :</div></td>
                </tr>
                <tr>
                  <td height="5px"></td>
                </tr>
                <tr>
                  <td align="center"><a style="padding:5px" href="#"><img src="images/facebook.png" width="48" height="48" alt=""/></a><a style="padding:5px" href="#"><img src="images/twitter.png" width="48" height="48" alt=""/></a><a style="padding:5px" href="#"><img src="images/instagram.png" width="48" height="48" alt=""/></a><a style="padding:5px" href="#"><img src="images/google_plus.png" width="48" height="48" alt=""/></a></td>
                </tr>
                <tr>
                  <td height="20px"></td>
                </tr>
              </tbody>
            </table>
            <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000">
              <tbody>
                <tr>
                  <td height="5px"></td>
                </tr>
                <tr>
                  <td><div style=" font-size:12px; text-align:center; padding:5px; color:#666"> This is an auto generated message, please do not reply to this e-mail.<br>
 In case of any feedback or query mail us at support@bhishoom.com or call +91 96 100 555 77</div></td>
                </tr>
                <tr>
                  <td height="5px"></td>
                </tr>
              </tbody>
            </table>
          </div></td>
      </tr>
    </tbody>
  </table>
</div>
                    