<link rel="stylesheet" href="<?php echo $this->getSkinUrl('css/acc/demo2.css');?>" type="text/css" />
<?php
$cat_id = '';
$params = $this->getRequest()->getParams();
if(isset($params['cat']) && $params['cat'] != '')
{
	$cat_id = $params['cat'];
}
//$collection = Mage::getModel('catalog/product')->getCollection();
$layer = Mage::getSingleton('catalog/layer');
$_category = $layer->getCurrentCategory();
$path = $_category->getPath();
$path_id = explode("/", $path);
$currentCategoryId = $_category->getId();
$parent_catid = $_category->getParentId();
$upper_category = Mage::getModel('catalog/category')->load($parent_catid);
$upper_catname = $upper_category->getName();
$giftCatName = $_category->getParentCategory()->getParentCategory()->getName();
$connection = Mage::getSingleton('core/resource')->getConnection('core_read');
$write = Mage::getSingleton('core/resource')->getConnection('core_write');
$currentUrl = Mage::helper('core/url')->getCurrentUrl();
$base_url = Mage::getBaseUrl();
// condition for model for case , skin and shop page
$model_id = '';
if(in_array(3, $path_id))
{
	$model_id = 3;
}
else if(in_array(34, $path_id))
{
	$model_id = 34;
}
else if(in_array(478, $path_id))
{
	$model_id = 478;
}

// if page is style / shop page
if(isset($params['p']) && $params['p'] != '')
{
  $case_style = $params['case_style'];
  if($cat_id != '')
  { 
  	/*if(($cat_id == 3) || ($cat_id == 34) || ($cat_id == 478))
	{
		$model_id = $cat_id;
	}*/
	if($this->getName() == 'Style')
	{
	  if($model_id != '')
	  {?>
		  <div class="panel panel-default">
		   <div class="panel-heading">
			<h4 class="panel-title"><a href="#<?php echo 'Model';?>" data-toggle="collapse" data-parent="#accordion" id="filter-panel"><?php echo 'Model';?>
			 <i class="fa fa-caret-down"></i></a>
			</h4>
		   </div>
		   <div id="<?php echo 'Model';?>" class="panel-collapse collapse">
			<?php          
			 $children = Mage::getModel('catalog/category')->getCategories($model_id);
			 foreach ($children as $category) 
			 { ?>
			   <div id="section<?php echo $i;?>" class="accordion">
				<?php echo $category->getName();?><span></span>
			   </div>
			   <div class="container">
				<div class="content">
				 <?php				  
				  if($category->hasChildren()) 
				  {
					$cat = Mage::getModel('catalog/category')->load($category->getId());
					$sub_children = $cat->getChildren();
					//$sub_children = Mage::getModel('catalog/category')->getCategories($category->getId());
					$sub_children = explode(',', $sub_children);
					sort($sub_children);
                    echo '<ul>';
                    foreach ($sub_children as $sub_cat_child) 
                    { 
						$sub_cats = Mage::getModel('catalog/category')->load($sub_cat_child);
						//print_r($sub_cats);
                        echo '<li><a href="'.$base_url.$sub_cats['url_path'].$str.'">'.$sub_cats->getName().'</a></li>';
                    }				
                    echo '</ul>';
				  } ?>
				 </div>
				</div>
			   <?php $i++;
			 }?> 
			</div>
		   </div>	
	  <?php
	  }
	  if(($cat_id == 8) || ($cat_id == 21) || ($cat_id == 42) || ($cat_id == 44) || ($cat_id == 972))
  	  { ?>
	   <div class="panel panel-default" <?php /*?><?php if(in_array($_category->getLevel(),array(1,2,3)) && $this->getName() == "Model"){?> style="display:none !important;"<?php }?><?php */?>>
    	 <div class="panel-heading">
          <h4 class="panel-title"><a href="#<?php echo 'Size';?>" data-toggle="collapse" data-parent="#accordion" id="filter-panel"><?php echo 'Size';?>
           <i class="fa fa-caret-down"></i></a>
          </h4>
	     </div>
	 	 <div id="Size" class="panel-collapse collapse">
          <ul>
		   <div class="panel-body">
			<li id="11-12" class="filter_lbl">
			 <a onclick="jQuery('#filter_loading_image').show();" href = "<?php echo Mage::getBaseUrl().'shop.html?case_style='.$case_style.'&cat=21&p=1';?>"><span class="count">11 Inch - 12 Inch ( printed size : 12.5 " by 9 " )</span></a>
			</li>
			<li id="13-14" class="filter_lbl">

			 <a onclick="jQuery('#filter_loading_image').show();" href = "<?php echo Mage::getBaseUrl().'shop.html?case_style='.$case_style.'&cat=42&p=1';?>"><span class="count">13 Inch - 14 Inch ( printed size : 14 " by 9.5 " )</span> </a>      
			</li>
			<li  id="15-16" class="filter_lbl">
			 <a onclick="jQuery('#filter_loading_image').show();" href = "<?php echo Mage::getBaseUrl().'shop.html?case_style='.$case_style.'&cat=44&p=1';?>"><span class="count">15 Inch - 16 Inch ( printed size : 15 " by 10.5" )</span>  </a>								            </li>
            <li  id="17-18" class="filter_lbl">
			 <a onclick="jQuery('#filter_loading_image').show();" href = "<?php echo Mage::getBaseUrl().'shop.html?case_style='.$case_style.'&cat=972&p=1';?>"><span class="count">17 Inch - 18 Inch ( printed size : 15.5 by 11" )</span>  </a>     
			</li>
		   </div>
          </ul>	
         </div>
		</div>	
    <?php 
  }
	} 
	if($this->getName() == 'Color')
  	{ ?>
	   <div class="panel panel-default" <?php /*?><?php if(in_array($_category->getLevel(),array(1,2,3)) && $this->getName() == "Model"){?> style="display:none !important;"<?php }?><?php */?>>
    	<div class="panel-heading">
         <h4 class="panel-title"><a href="#<?php echo 'Gender';?>" data-toggle="collapse" data-parent="#accordion" id="filter-panel"><?php echo 'Gender';?>
          <i class="fa fa-caret-down"></i></a>
         </h4>
	    </div>
	 	<div id="Gender" class="panel-collapse collapse">
         <ul>
		  <div class="panel-body">
		   <li id="AksharPathak" class="filter_lbl">
			<a onclick="jQuery('#filter_loading_image').show();" href = "<?php echo Mage::getBaseUrl().'shop.html?case_style='.$case_style.'&cat=39&p=1';?>"><span class="count">For Him</span></a>
		   </li>
		   <li id="AksharPathak" class="filter_lbl">
			<a onclick="jQuery('#filter_loading_image').show();" href = "<?php echo Mage::getBaseUrl().'shop.html?case_style='.$case_style.'&cat=292&p=1';?>"><span class="count">For Her</span> </a>    
		   </li>
		   <li  id="AksharPathak" class="filter_lbl">
			<a onclick="jQuery('#filter_loading_image').show();" href = "<?php echo Mage::getBaseUrl().'shop.html?case_style='.$case_style.'&cat=295&p=1';?>"><span class="count">For Kids</span>  </a>
		   </li>
		  </div>
         </ul>	
        </div>
	   </div>	
    <?php 
  	}?>
	<div class="panel panel-default">
     <?php 
	  if($parent_catid == 4 || $currentCategoryId == 4)
      {?>
        <div class="panel-heading">
            <h4 class="panel-title"><a href="#<?php echo $this->getName();?>" data-toggle="collapse" data-parent="#accordion" id="filter-panel"><?php echo $this->getName();?>
                <i class="fa fa-caret-down"></i></a>
            </h4>
        </div>        
    <?php 
     }
      else if($this->getName() == 'Color')
      { 
      }   
      else
	  {?>
          <div class="panel-heading">
           <h4 class="panel-title"><a href="#<?php echo $this->getName();?>" data-toggle="collapse" data-parent="#accordion" id="filter-panel"><?php echo $this->getName();?>
            <i class="fa fa-caret-down"></i></a>
           </h4>
          </div>
      <?php 
	  } ?>       
     <div id="<?php echo $this->getName();?>" class="panel-collapse collapse">
      <ul>
       <div class="panel-body">
        <?php foreach ($this->getItems() as $_item):  
         $str_lbl = strtolower(str_replace(" ", "-", $_item->getLabel()));
		 $str_lbl = str_replace("&", "and", $str_lbl); 
        ?>
         <li class="<?php if ($_item->getMShowSelected()): ?>m-selected-ln-item <?php endif; ?>filter_lbl" id="<?php echo $str_lbl;?>">
         <?php if ($_item->getMSelected()): ?>
          <a href="<?php echo $this->urlEscape($_item->getUrl()) ?>" title="<?php echo $this->escapeHtml($_item->getLabel()) ?>" onclick="var checkbox = jQuery(this).find('input');checkbox.attr('checked', !checkbox.attr('checked'));jQuery('#filter_loading_image').show();">
           <input type="checkbox" checked="checked">&nbsp;<?php echo $this->escapeHtml($_item->getLabel()) ?>
         <?php else : ?>
         <?php if (!$this->getFilterOptions()->getDisableNoResultOptions() || $_item->getCount() > 0 || $_item->getMSelected()): ?>
          <a href="<?php echo $this->urlEscape($_item->getUrl()) ?>" title="<?php echo $this->escapeHtml($_item->getLabel()) ?>" onclick="var checkbox = jQuery(this).find('input');checkbox.attr('checked', !checkbox.attr('checked'));jQuery('#filter_loading_image').show();">
           <input type="checkbox">&nbsp;<?php echo $this->escapeHtml($_item->getLabel()) ?>
         <?php else:  ?>
          <span><?php echo $this->escapeHtml($_item->getLabel()) ?>
         <?php endif; ?>
        <?php endif; ?>
        <?php // MANA END ?>
        <?php if (Mage::getStoreConfigFlag('mana_filters/display/count')) : ?>
         <span class="count">(<?php echo $_item->getCount() ?>)</span>
        <?php endif; ?>
        <?php if ($_item->getMSelected()): ?>
         </a>
        <?php else : ?>
         <?php if (!$this->getFilterOptions()->getDisableNoResultOptions() || $_item->getCount() > 0 || $_item->getMSelected()): ?>
          </a>
         <?php else: ?>
         <?php /*?></span><?php */?>
          </span>
         <?php endif; ?>
        <?php endif; ?>
       </li>
        <?php endforeach ?>
       </div>
      </ul>	
      <?php 
		 $type = '';$model = '';$brand = '';
		 if($path_id[3] != '')
		 {
		   $type = Mage::getModel('catalog/category')->load($path_id[3])->getUrl_key();
		 }
		 if($path_id[4] != '')
		 {
		   $model = Mage::getModel('catalog/category')->load($path_id[4])->getUrl_key();
		 }
		 if($path_id[5] != '')
		 {
		   $brand = Mage::getModel('catalog/category')->load($path_id[5])->getUrl_key();
		 }			
		 $attr = strtolower($this->getName());
		 foreach ($this->getItems() as $_item)
		 {
		   $str_lbl = strtolower(str_replace(" ", "-", $_item->getLabel()));
		   $str_lbl = str_replace("&", "and", $str_lbl); 
		   $img = $str_lbl.'.png';
		   if(in_array(8, $path_id))
		   {
		   	 $url = Mage::getBaseUrl('media').'blank_images/feature-banner/'.$type.'/'.$attr.'/'.$img;
		   }
		   else if(in_array(478, $path_id))
		   {
			 $url = Mage::getBaseUrl('media').'blank_images/feature-banner/'.$type.'/'.$attr.'/'.$img;
		   }
		   else if(in_array(4, $path_id))
		   {
			   if(in_array(39, $path_id) || in_array(292, $path_id) || in_array(295, $path_id))
			   {
				   $url = Mage::getBaseUrl('media').'blank_images/feature-banner/'.$type.'/'.$model.'/'.$attr.'/'.$img;
			   }
			   else
			   {
				   $url = Mage::getBaseUrl('media').'blank_images/feature-banner/'.$type.'/'.$attr.'/'.$img;
			   }
		   }
		   else
		   {
			 $url = Mage::getBaseUrl('media').'blank_images/feature-banner/'.$type.'/'.$brand.'/'.$attr.'/'.$img;
		   }
		   if(getimagesize($url)) 
		   {?>
			 <div class="filter_div" id="<?php echo $str_lbl.'content';?>"><img src="<?php echo $url;?>"></div>
			 <?php 
		   }
		  }?> 
     </div>
    </div>
	<?php		
  }
}
else
{
  if($this->getName() == 'Color')
  { ?>
	<div class="panel panel-default" <?php /*?><?php if(in_array($_category->getLevel(),array(1,2,3)) && $this->getName() == "Model"){?> style="display:none !important;"<?php }?><?php */?>>
    	 <div class="panel-heading">
          <h4 class="panel-title"><a href="#<?php echo 'Gender';?>" data-toggle="collapse" data-parent="#accordion" id="filter-panel"><?php echo 'Gender';?>
           <i class="fa fa-caret-down"></i></a>
          </h4>
	     </div>
	 	 <div id="Gender" class="panel-collapse collapse">
          <ul>
		   <div class="panel-body">
			<li id="for-her" class="filter_lbl">
			 <a onclick="jQuery('#filter_loading_image').show();" href = "<?php echo Mage::getBaseUrl();?>shop/t-shirt/for-her.html"><span class="count">For Her</span></a>
			</li>
			<li id="for-him" class="filter_lbl">
			 <a onclick="jQuery('#filter_loading_image').show();" href = "<?php echo Mage::getBaseUrl();?>shop/t-shirt/for-him.html"><span class="count">For Him</span> </a>              
			</li>
			<li  id="for-kids" class="filter_lbl">
			 <a onclick="jQuery('#filter_loading_image').show();" href = "<?php echo Mage::getBaseUrl();?>shop/t-shirt/for-kids-teens.html"><span class="count">For Kids</span>  </a>             
			</li>
		   </div>
          </ul>	
         </div>
		</div>	
    <?php 
  }  
  if($this->getName() == 'Style')
  {
	  if($model_id != '')
	  {?>
          <div class="panel panel-default">
           <div class="panel-heading">
            <h4 class="panel-title"><a href="#<?php echo 'Model';?>" data-toggle="collapse" data-parent="#accordion" id="filter-panel"><?php echo 'Model';?>
             <i class="fa fa-caret-down"></i></a>
            </h4>
           </div>
           <div id="<?php echo 'Model';?>" class="panel-collapse collapse">
            <?php  
             $children = Mage::getModel('catalog/category')->getCategories($model_id);
             foreach ($children as $category) 
             { ?>
               <div id="section<?php echo $i;?>" class="accordion">
                <?php echo $category->getName();?><span></span>
               </div>
               <div class="container">
                <div class="content">
                 <?php
				  if($category->hasChildren()) 
                  {
					$cat = Mage::getModel('catalog/category')->load($category->getId());
					$sub_children = $cat->getChildren();
					//$sub_children = Mage::getModel('catalog/category')->getCategories($category->getId());
					$sub_children = explode(',', $sub_children);
					sort($sub_children);
                    echo '<ul>';
                    foreach ($sub_children as $sub_cat_child) 
                    { 
						$sub_cats = Mage::getModel('catalog/category')->load($sub_cat_child);
						//print_r($sub_cats);
                        echo '<li><a href="'.$base_url.$sub_cats['url_path'].$str.'">'.$sub_cats->getName().'</a></li>';
                    }				
                    echo '</ul>';
                  } ?>
                 </div>
                </div>
               <?php $i++;
             }?> 
           </div>
          </div>	
      <?php
      }
	  if((in_array(8, $path_id)) || (in_array(21, $path_id)) || (in_array(42, $path_id)) || (in_array(44, $path_id)) || (in_array(972, $path_id)))
  	  { ?>
	   <div class="panel panel-default" <?php /*?><?php if(in_array($_category->getLevel(),array(1,2,3)) && $this->getName() == "Model"){?> style="display:none !important;"<?php }?><?php */?>>
    	 <div class="panel-heading">
          <h4 class="panel-title"><a href="#<?php echo 'Size';?>" data-toggle="collapse" data-parent="#accordion" id="filter-panel"><?php echo 'Size';?>
           <i class="fa fa-caret-down"></i></a>
          </h4>
	     </div>
	 	 <div id="Size" class="panel-collapse collapse">
          <ul>
		   <div class="panel-body">
			<li id="11-12" class="filter_lbl">
			 <a onclick="jQuery('#filter_loading_image').show();" href="<?php echo Mage::getBaseUrl();?>shop/laptop-skin/11inch-12inch.html/"><span class="count">11 Inch - 12 Inch ( printed size : 12.5 " by 9 " )</span></a>
			</li>
			<li id="13-14" class="filter_lbl">
			 <a onclick="jQuery('#filter_loading_image').show();" href="<?php echo Mage::getBaseUrl();?>shop/laptop-skin/13inch-14inch.html/"><span class="count">13 Inch - 14 Inch ( printed size : 14 " by 9.5 " )</span> </a>      
			</li>
			<li  id="15-16" class="filter_lbl">
			 <a onclick="jQuery('#filter_loading_image').show();" href="<?php echo Mage::getBaseUrl();?>shop/laptop-skin/15inch-16inch.html/"><span class="count">15 Inch - 16 Inch ( printed size : 15 " by 10.5" )</span>  </a>								            </li>
            <li  id="17-18" class="filter_lbl">
			 <a onclick="jQuery('#filter_loading_image').show();" href="<?php echo Mage::getBaseUrl();?>shop/laptop-skin/17inch-18inch.html/"><span class="count">17 Inch - 18 Inch ( printed size : 15.5 by 11" )</span>  </a>     
			</li>
		   </div>
          </ul>	
         </div>
		</div>	
    <?php 
  }
  }?>
	  <div class="panel panel-default">
       <?php 
       if($parent_catid == 4 || $currentCategoryId == 4)
       {?>
         <div class="panel-heading">
          <h4 class="panel-title"><a href="#<?php echo $this->getName();?>" data-toggle="collapse" data-parent="#accordion" id="filter-panel"><?php echo $this->getName();?>
           <i class="fa fa-caret-down"></i></a>
          </h4>
    	 </div>
         <?php 
       }
       else if($this->getName() == 'Color')
       { 
       }   
      else if($this->getName() == 'Style' && (in_array(34, $path_id)))
       { 
?>
   	 <div class="panel-heading">
          <h4 class="panel-title"><a href="#<?php echo $this->getName();?>" data-toggle="collapse" data-parent="#accordion" id="filter-panel"><?php echo $this->getName();?><i class="fa fa-caret-down"></i></a>
          </h4>
    	 </div>
		 <div id="<?php echo $this->getName();?>" class="panel-collapse collapse">
		<h2>Heading - 1</h2> 
		<h4 style="clear:both"  onclick="changeIconPlusMinus('Style_Custom')"><span id="Style_Custom_Span" class="glyphicon glyphicon-plus" aria-hidden="true"></span>Designer Skins</h4> 
       <div  style="display:none;clear:both" id="Style_Custom" <?php /*?>class="panel-collapse collapse"<?php */?>>
         <ul>
          <div class="panel-body">
          <?php 
		  foreach ($this->getItems() as $_item):  
         	$str_lbl = strtolower(str_replace(" ", "-", $_item->getLabel()));
        	 $str_lbl = str_replace("&", "and", $str_lbl); 
       		?>
       		<li class="<?php if ($_item->getMShowSelected()): ?>m-selected-ln-item <?php endif; ?>filter_lbl" id="<?php echo $str_lbl;?>">
             <?php if ($_item->getMSelected()): ?>
              <a href="<?php echo $this->urlEscape($_item->getUrl()) ?>" title="<?php echo $this->escapeHtml($_item->getLabel()) ?>" onclick="var checkbox = jQuery(this).find('input');checkbox.attr('checked', !checkbox.attr('checked'));jQuery('#filter_loading_image').show();">
               <input type="checkbox" checked="checked">&nbsp;<?php echo $this->escapeHtml($_item->getLabel()) ?>
             <?php else : ?>
              <?php if (!$this->getFilterOptions()->getDisableNoResultOptions() || $_item->getCount() > 0 || $_item->getMSelected()): ?>
               <a href="<?php echo $this->urlEscape($_item->getUrl()) ?>" title="<?php echo $this->escapeHtml($_item->getLabel()) ?>" onclick="var checkbox = jQuery(this).find('input');checkbox.attr('checked', !checkbox.attr('checked'));jQuery('#filter_loading_image').show();">
                <input type="checkbox">&nbsp;<?php echo $this->escapeHtml($_item->getLabel()) ?>
              <?php else:  ?>
               <span><?php echo $this->escapeHtml($_item->getLabel()) ?>
              <?php endif; ?>
             <?php endif; ?>
             <?php if (Mage::getStoreConfigFlag('mana_filters/display/count')) : ?>
              <span class="count">(<?php echo $_item->getCount() ?>)</span>
             <?php endif; ?>
             <?php if ($_item->getMSelected()): ?>
              </a>
             <?php else : ?>
              <?php if (!$this->getFilterOptions()->getDisableNoResultOptions() || $_item->getCount() > 0 || $_item->getMSelected()): ?>
               </a>
              <?php else: ?>
               </span>
              <?php endif; ?>
             <?php endif; ?>
            </li>
           <?php endforeach ?>
          </div>
         </ul>	
       	 <?php 
		 $type = '';$model = '';$brand = '';
		 if($path_id[3] != '')
		 {
		   $type = Mage::getModel('catalog/category')->load($path_id[3])->getUrl_key();
		 }
		 if($path_id[4] != '')
		 {
		   $model = Mage::getModel('catalog/category')->load($path_id[4])->getUrl_key();
		 }
		 if($path_id[5] != '')
		 {
		   $brand = Mage::getModel('catalog/category')->load($path_id[5])->getUrl_key();
		 }			
		 $attr = strtolower($this->getName());
		 foreach ($this->getItems() as $_item)
		 {
		   $str_lbl = strtolower(str_replace(" ", "-", $_item->getLabel()));
		   $str_lbl = str_replace("&", "and", $str_lbl); 
		   $img = $str_lbl.'.png';
		   if(in_array(8, $path_id))
		   {
		   	 $url = Mage::getBaseUrl('media').'blank_images/feature-banner/'.$type.'/'.$attr.'/'.$img;
		   }
		   else if(in_array(478, $path_id))
		   {
			 $url = Mage::getBaseUrl('media').'blank_images/feature-banner/'.$type.'/'.$attr.'/'.$img;
		   }
		   else if(in_array(4, $path_id))
		   {
			   if(in_array(39, $path_id) || in_array(292, $path_id) || in_array(295, $path_id))
			   {
				   $url = Mage::getBaseUrl('media').'blank_images/feature-banner/'.$type.'/'.$model.'/'.$attr.'/'.$img;
			   }
			   else
			   {
				   $url = Mage::getBaseUrl('media').'blank_images/feature-banner/'.$type.'/'.$attr.'/'.$img;
			   }
		   }
		   else
		   {
			 $url = Mage::getBaseUrl('media').'blank_images/feature-banner/'.$type.'/'.$brand.'/'.$attr.'/'.$img;
		   }
		   if(getimagesize($url)) 
		   {?>
			 <div class="filter_div" id="<?php echo $str_lbl.'content';?>"><img src="<?php echo $url;?>"></div>
			 <?php 
		   }
		  }?> 
	    </div>  
      

		<h2 style="clear:both">Heading - 2</h2> 
		<h4 style="clear:both"  onclick="changeIconPlusMinus('Metallic_Skins')"><span id="Metallic_Skins_Span" class="glyphicon glyphicon-plus" aria-hidden="true"></span>Metallic Skins</h4> 
       <div  style="display:none;" id="Metallic_Skins">
         <ul>
          <div class="panel-body">
				<li id="Shiny_Golden" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Shiny Golden<span class="count">(81)</span></a></li>
				<li id="Shiny_Silver" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Shiny Silver<span class="count">(81)</span></a></li>
				<li id="Silver_Brushed_Metal" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Silver Brushed Metal<span class="count">(81)</span></a></li>
				<li id="Golden_Brush_Metal" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Golden Brush Metal<span class="count">(81)</span></a></li>
				<li id="Black_Brush_Metal" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Black Brush Metal<span class="count">(81)</span></a></li>
          </div>
         </ul>	
       	 <?php /*
			//////////////////////////Code for fetchin filter images//////////////////////////////////////////////	
		   foreach(codotion var placed here) 
		   {?>
			 <div class="filter_div" id="<?php echo $str_lbl.'content';?>"><img src="<?php echo $url;?>"></div>
			 <?php 
		   }
		 */?> 
	    </div>  
      
		<h4 style="clear:both"  onclick="changeIconPlusMinus('Carbon_Fiber_Skin')"><span id="Carbon_Fiber_Skin_Span" class="glyphicon glyphicon-plus" aria-hidden="true"></span>Carbon Fiber Skin</h4> 
       <div  style="display:none;" id="Carbon_Fiber_Skin">
         <ul>
          <div class="panel-body">
				<li id="Carbon_Fiber_Green" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Green<span class="count">(81)</span></a></li>
				<li id="Carbon_Fiber_Dark_Red" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Dark Red<span class="count">(81)</span></a></li>
				<li id="Carbon_Fiber_Purple" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Purple<span class="count">(81)</span></a></li>
				<li id="Carbon_Fiber_Golden Brush_Metal" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Golden Brush Metal<span class="count">(81)</span></a></li>
				<li id="Carbon_Fiber_Pink" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Pink<span class="count">(81)</span></a></li>
          </div>
         </ul>	
       	 <?php /*
			//////////////////////////Code for fetchin filter images//////////////////////////////////////////////	
		   foreach(codotion var placed here) 
		   {?>
			 <div class="filter_div" id="<?php echo $str_lbl.'content';?>"><img src="<?php echo $url;?>"></div>
			 <?php 
		   }
		 */?> 
	    </div>  
      
		<h4 style="clear:both" onclick="changeIconPlusMinus('Super_Shining_Skins')"><span id="Super_Shining_Skins_Span" class="glyphicon glyphicon-plus" aria-hidden="true"></span>Super Shining Skins</h4> 
       <div  style="display:none;" id="Super_Shining_Skins">
         <ul>
          <div class="panel-body">
				<li id="Super_Shining_Skins_Pink" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Pink<span class="count">(81)</span></a></li>
				<li id="Super_Shining_Skins_Golden" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Golden<span class="count">(81)</span></a></li>
				<li id="Super_Shining_Skins_Black" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Black<span class="count">(81)</span></a></li>
				<li id="Super_Shining_Skins_Green" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Green<span class="count">(81)</span></a></li>
				<li id="Super_Shining_Skins_Red" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Red<span class="count">(81)</span></a></li>
				<li id="Super_Shining_Skins_Purple" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Purple<span class="count">(81)</span></a></li>
          </div>
         </ul>	
       	 <?php /*
			//////////////////////////Code for fetchin filter images//////////////////////////////////////////////	
		   foreach(codotion var placed here) 
		   {?>
			 <div class="filter_div" id="<?php echo $str_lbl.'content';?>"><img src="<?php echo $url;?>"></div>
			 <?php 
		   }
		 */?> 
	    </div>  
      

		<h4 style="clear:both" onclick="changeIconPlusMinus('3D_Water_Drop_Skins')"><span id="3D_Water_Drop_Skins_Span" class="glyphicon glyphicon-plus" aria-hidden="true"></span>3D Water Drop Skins</h4> 
       <div  style="display:none;" id="3D_Water_Drop_Skins">
         <ul>
          <div class="panel-body">
				<li id="3D_Water_Drop_Skins_Black" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Black<span class="count">(81)</span></a></li>
				<li id="3D_Water_Drop_Skins_Pink" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Pink<span class="count">(81)</span></a></li>
				<li id="3D_Water_Drop_Skins_Orange" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Orange<span class="count">(81)</span></a></li>
				<li id="3D_Water_Drop_Skins_Green" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Green<span class="count">(81)</span></a></li>
				<li id="3D_Water_Drop_Skins_White" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;White<span class="count">(81)</span></a></li>
				<li id="3D_Water_Drop_Skins_Purple" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Purple<span class="count">(81)</span></a></li>
				<li id="3D_Water_Drop_Skins_Blue" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Blue<span class="count">(81)</span></a></li>
				<li id="3D_Water_Drop_Skins_Yellow" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Yellow<span class="count">(81)</span></a></li>
          </div>
         </ul>	
       	 <?php /*
			//////////////////////////Code for fetchin filter images//////////////////////////////////////////////	
		   foreach(codotion var placed here) 
		   {?>
			 <div class="filter_div" id="<?php echo $str_lbl.'content';?>"><img src="<?php echo $url;?>"></div>
			 <?php 
		   }
		 */?> 
	    </div>  
      


		<h4 style="clear:both" onclick="changeIconPlusMinus('Faux_Leather_Skins')"><span id="Faux_Leather_Skins_Span" class="glyphicon glyphicon-plus" aria-hidden="true"></span>Faux Leather Skins</h4> 
       <div  style="display:none;" id="Faux_Leather_Skins">
         <ul>
          <div class="panel-body">
				<li id="Faux_Leather_Skins_Black_Leather" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Black Leather<span class="count">(81)</span></a></li>
				<li id="Faux_Leather_Skins_Black_Snake_Skin" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Black Snake Skin<span class="count">(81)</span></a></li>
				<li id="Faux_Leather_Skins_Grey_Snake_Skin" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Grey Snake Skin<span class="count">(81)</span></a></li>
				<li id="Faux_Leather_Skins_White_Snake_Skin" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;White Snake Skin<span class="count">(81)</span></a></li>
				<li id="Faux_Leather_Skins_Purple_Snake_Skin" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Purple Snake Skin<span class="count">(81)</span></a></li>
				<li id="Faux_Leather_Skins_Copper_Snake_Skin" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Copper Snake Skin<span class="count">(81)</span></a></li>
				<li id="Faux_Leather_Skins_Black_Crocodile_Skin" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Black crocodile Skin<span class="count">(81)</span></a></li>
				<li id="Faux_Leather_Skins_White_Crocodile_Skin" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;White crocodile Skin<span class="count">(81)</span></a></li>
				<li id="Faux_Leather_Skins_Brown_Crocodile_Skin" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Brown crocodile Skin<span class="count">(81)</span></a></li>
          </div>
         </ul>	
       	 <?php /*
			//////////////////////////Code for fetchin filter images//////////////////////////////////////////////	
		   foreach(codotion var placed here) 
		   {?>
			 <div class="filter_div" id="<?php echo $str_lbl.'content';?>"><img src="<?php echo $url;?>"></div>
			 <?php 
		   }
		 */?> 
	    </div>  
      

		<h4 style="clear:both" onclick="changeIconPlusMinus('Wooden_Skin')"><span id="Wooden_Skin_Span" class="glyphicon glyphicon-plus" aria-hidden="true"></span>Wooden Skin</h4> 
       <div  style="display:none;" id="Wooden_Skin">
         <ul>
          <div class="panel-body">
				<li id="Wooden_Skin_Mohogany_Texture" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Mohogany Texture<span class="count">(81)</span></a></li>
				<li id="Wooden_Skin_Rose_Wood_Texture" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Rose Wood Texture<span class="count">(81)</span></a></li>
				<li id="Wooden_Skin_Padauk_Texture" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Padauk Texture<span class="count">(81)</span></a></li>
				<li id="Wooden_Skin_Eagle_Wood_Texture" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Eagle Wood Texture<span class="count">(81)</span></a></li>
          </div>
         </ul>	
       	 <?php /*
			//////////////////////////Code for fetchin filter images//////////////////////////////////////////////	
		   foreach(codotion var placed here) 
		   {?>
			 <div class="filter_div" id="<?php echo $str_lbl.'content';?>"><img src="<?php echo $url;?>"></div>
			 <?php 
		   }
		 */?> 
	    </div>  
      

		<h4 style="clear:both" onclick="changeIconPlusMinus('Pop_Colour_Skins')"><span id="Pop_Colour_Skins_Span" class="glyphicon glyphicon-plus" aria-hidden="true"></span>Pop Colour Skins</h4> 
       <div  style="display:none;" id="Pop_Colour_Skins">
         <ul>
          <div class="panel-body">
				<li id="Pop_Colour_Skins_Red" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Red<span class="count">(81)</span></a></li>
				<li id="Pop_Colour_Skins_Orange" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Orange<span class="count">(81)</span></a></li>
				<li id="Pop_Colour_Skins_Green" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Green<span class="count">(81)</span></a></li>
				<li id="Pop_Colour_Skins_Yellow" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Yellow<span class="count">(81)</span></a></li>
				<li id="Pop_Colour_Skins_White" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;White<span class="count">(81)</span></a></li>
				<li id="Pop_Colour_Skins_Pink" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Pink<span class="count">(81)</span></a></li>
				<li id="Pop_Colour_Skins_Purple" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Purple<span class="count">(81)</span></a></li>
				<li id="Pop_Colour_Skins_Black" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Black<span class="count">(81)</span></a></li>
				<li id="Pop_Colour_Skins_Blue" class="filter_lbl"><a title="Animals" href="#"><input type="checkbox">&nbsp;Blue<span class="count">(81)</span></a></li>
         </div>
         </ul>	
       	 <?php /*
			//////////////////////////Code for fetchin filter images//////////////////////////////////////////////	
		   foreach(codotion var placed here) 
		   {?>
			 <div class="filter_div" id="<?php echo $str_lbl.'content';?>"><img src="<?php echo $url;?>"></div>
			 <?php 
		   }
		 */?> 
	    </div>  
      
</div>


	  
<?php	   
       }   
       else
	   {?>
    	 <div class="panel-heading">
          <h4 class="panel-title"><a href="#<?php echo $this->getName();?>" data-toggle="collapse" data-parent="#accordion" id="filter-panel"><?php echo $this->getName();?>
           <i class="fa fa-caret-down"></i></a>
          </h4>
    	 </div>
    	<?php }?>
	   
       <div id="<?php echo $this->getName();?>" class="panel-collapse collapse">
         <ul>
          <div class="panel-body">
          <?php 
		  foreach ($this->getItems() as $_item):  
         	$str_lbl = strtolower(str_replace(" ", "-", $_item->getLabel()));
        	 $str_lbl = str_replace("&", "and", $str_lbl); 
       		?>
       		<li class="<?php if ($_item->getMShowSelected()): ?>m-selected-ln-item <?php endif; ?>filter_lbl" id="<?php echo $str_lbl;?>">
             <?php if ($_item->getMSelected()): ?>
              <a href="<?php echo $this->urlEscape($_item->getUrl()) ?>" title="<?php echo $this->escapeHtml($_item->getLabel()) ?>" onclick="var checkbox = jQuery(this).find('input');checkbox.attr('checked', !checkbox.attr('checked'));jQuery('#filter_loading_image').show();">
               <input type="checkbox" checked="checked">&nbsp;<?php echo $this->escapeHtml($_item->getLabel()) ?>
             <?php else : ?>
              <?php if (!$this->getFilterOptions()->getDisableNoResultOptions() || $_item->getCount() > 0 || $_item->getMSelected()): ?>
               <a href="<?php echo $this->urlEscape($_item->getUrl()) ?>" title="<?php echo $this->escapeHtml($_item->getLabel()) ?>" onclick="var checkbox = jQuery(this).find('input');checkbox.attr('checked', !checkbox.attr('checked'));jQuery('#filter_loading_image').show();">
                <input type="checkbox">&nbsp;<?php echo $this->escapeHtml($_item->getLabel()) ?>
              <?php else:  ?>
               <span><?php echo $this->escapeHtml($_item->getLabel()) ?>
              <?php endif; ?>
             <?php endif; ?>
             <?php if (Mage::getStoreConfigFlag('mana_filters/display/count')) : ?>
              <span class="count">(<?php echo $_item->getCount() ?>)</span>
             <?php endif; ?>
             <?php if ($_item->getMSelected()): ?>
              </a>
             <?php else : ?>
              <?php if (!$this->getFilterOptions()->getDisableNoResultOptions() || $_item->getCount() > 0 || $_item->getMSelected()): ?>
               </a>
              <?php else: ?>
               </span>
              <?php endif; ?>
             <?php endif; ?>
            </li>
           <?php endforeach ?>
          </div>
         </ul>	
       	 <?php 
		 $type = '';$model = '';$brand = '';
		 if($path_id[3] != '')
		 {
		   $type = Mage::getModel('catalog/category')->load($path_id[3])->getUrl_key();
		 }
		 if($path_id[4] != '')
		 {
		   $model = Mage::getModel('catalog/category')->load($path_id[4])->getUrl_key();
		 }
		 if($path_id[5] != '')
		 {
		   $brand = Mage::getModel('catalog/category')->load($path_id[5])->getUrl_key();
		 }			
		 $attr = strtolower($this->getName());
		 foreach ($this->getItems() as $_item)
		 {
		   $str_lbl = strtolower(str_replace(" ", "-", $_item->getLabel()));
		   $str_lbl = str_replace("&", "and", $str_lbl); 
		   $img = $str_lbl.'.png';
		   if(in_array(8, $path_id))
		   {
		   	 $url = Mage::getBaseUrl('media').'blank_images/feature-banner/'.$type.'/'.$attr.'/'.$img;
		   }
		   else if(in_array(478, $path_id))
		   {
			 $url = Mage::getBaseUrl('media').'blank_images/feature-banner/'.$type.'/'.$attr.'/'.$img;
		   }
		   else if(in_array(4, $path_id))
		   {
			   if(in_array(39, $path_id) || in_array(292, $path_id) || in_array(295, $path_id))
			   {
				   $url = Mage::getBaseUrl('media').'blank_images/feature-banner/'.$type.'/'.$model.'/'.$attr.'/'.$img;
			   }
			   else
			   {
				   $url = Mage::getBaseUrl('media').'blank_images/feature-banner/'.$type.'/'.$attr.'/'.$img;
			   }
		   }
		   else
		   {
			 $url = Mage::getBaseUrl('media').'blank_images/feature-banner/'.$type.'/'.$brand.'/'.$attr.'/'.$img;
		   }
		   if(getimagesize($url)) 
		   {?>
			 <div class="filter_div" id="<?php echo $str_lbl.'content';?>"><img src="<?php echo $url;?>"></div>
			 <?php 
		   }
		  }?> 
	    </div>  
      
	  
	   
	  
	  </div>
   <?php
 }?>

<script type="text/javascript" src="<?php echo $this->getSkinUrl('js/highlight.pack.js');?>"></script>
<script type="text/javascript" src="<?php echo $this->getSkinUrl('js/jquery.cookie.js');?>"></script>
<script type="text/javascript" src="<?php echo $this->getSkinUrl('js/jquery.accordion.js');?>"></script>
<script type="text/javascript">
    jQuery(document).ready(function() {
      hljs.tabReplace = '    ';
      hljs.initHighlightingOnLoad();
      jQuery.fn.slideFadeToggle = function(speed, easing, callback) {
        return this.animate({opacity: 'toggle', height: 'toggle'}, speed, easing, callback);
      };
            //accordion
      jQuery('.accordion').accordion({
       //defaultOpen: 'section1',
       cookieName: 'accordion_nav',
       speed: 'slow',
       animateOpen: function (elem, opts) { //replace the standard slideUp with custom function
        elem.next().stop(true, true).slideFadeToggle(opts.speed);
       },
       animateClose: function (elem, opts) { //replace the standard slideDown with custom function
        elem.next().stop(true, true).slideFadeToggle(opts.speed);
       }
      });
	  
	  
	  
	  
	  
    });
    
    jQuery("body").click(function(e)
    {
    	if(e.target.id != "filter-panel")
    	{
    		// debugger;
    		var elementModal = "";
    		
    		if((jQuery(e.target).prop("tagName") == "DIV") || (jQuery(e.target).prop("tagName") == "SPAN"))
    		{
    			elementModal = jQuery(e.target).closest("#Model");
    		}
    		// Check for not hiding particular div with id="Model"
    		if(elementModal.length > 0)
    		{
    			return false;
    		}
    		//jQuery(".panel-title a").addClass("collapsed");
    		//jQuery(".panel div.panel-collapse").removeClass("in");
    		//jQuery(".panel div.panel-collapse in").addClass("panel-collapse collapse");
    		//jQuery(".panel div.panel-collapse").css("height","0px");
    		//jQuery(".panel div.panel-collapse").css("display","none");
    	}
    });
    
        function magejump(targ,selObj,restore){
         eval(targ+".location='"+selObj.options[selObj.selectedIndex].value+"'");
         if (restore) selObj.selectedIndex=0;
        }
        
        jQuery('.filter_div').hide();
        //jquery('div').hide();
        jQuery('.filter_lbl').bind('mouseover', function() {
        	jQuery('.filter_div').hide();
        	jQuery('#'+jQuery(this).attr('id')+'content').show();
        });         

function changeIconPlusMinus(id)
 { 
      if(jQuery( '#'+id ).css( 'display' ) == 'none') {
	    jQuery( '#'+id+'' ).slideDown('slow');	  
	    jQuery( '#'+id+'_Span' ).removeClass('glyphicon-plus');
	    jQuery( '#'+id+'_Span' ).addClass('glyphicon-minus');
		}	
	  else {
	    jQuery( '#'+id+'' ).slideUp('slow');
	    jQuery( '#'+id+'_Span' ).removeClass('glyphicon-minus');
	    jQuery( '#'+id+'_Span' ).addClass('glyphicon-plus');
		}
 }
</script>
